# Metronome

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainwong/metronome/: App.java  RotateControlView.java
app/src/main/java/com/cainwong/metronome/core/: BeatModel.java  Metronome.java
app/src/main/java/com/cainwong/metronome/dagger/: AppModule.java
app/src/main/java/com/cainwong/metronome/services/: AudioService.java
app/src/main/java/com/cainwong/metronome/ui/: MainActivity.java
app/src/main/java/pri/cainwong/metronome/: App.java  RotateControlView.java
app/src/main/java/pri/cainwong/metronome/core/: BeatModel.java  Metronome.java
app/src/main/java/pri/cainwong/metronome/customview/: RotateControlView.java  VolumneView.java
app/src/main/java/pri/cainwong/metronome/dagger/: AppComponent.java  AppModule.java
app/src/main/java/pri/cainwong/metronome/services/: AudioService.java
app/src/main/java/pri/cainwong/metronome/ui/: MainActivity.java
app/src/main/java/pri/weiqiang/metronome/: App.java
app/src/main/java/pri/weiqiang/metronome/core/: BeatModel.java  Metronome.java
app/src/main/java/pri/weiqiang/metronome/customview/: RotateControlView.java  VolumneView.java
app/src/main/java/pri/weiqiang/metronome/dagger/: AppComponent.java  AppModule.java
app/src/main/java/pri/weiqiang/metronome/services/: AudioService.java
app/src/main/java/pri/weiqiang/metronome/ui/: MainActivity.java
app/src/main/res/drawable/: _button_bg.xml  _switch.xml  ic_add_circle_outline_normal_24dp.xml  ic_add_circle_outline_pressed_24dp.xml  ic_chevron_left_normal_24dp.xml  ic_chevron_left_pressed_24dp.xml  ic_chevron_right_normal_24dp.xml  ic_chevron_right_pressed_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_remove_circle_outline_normal_24dp.xml  ic_remove_circle_outline_pressed_24dp.xml  ic_storage_normal_24dp.xml  ic_storage_pressed_24dp.xml  left.xml  less.xml  plus.xml  right.xml  shape_circle_normal.xml  shape_circle_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
