<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/beat_left_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:background="@drawable/left" />

        <TextView
            android:id="@+id/beat_tempo_tv"
            android:layout_width="90dp"
            android:layout_height="50dp"

            android:layout_marginRight="32dp"
            android:gravity="center"

            android:text="4/4"
            android:textColor="#45c1ff"
            android:textSize="43sp" />

        <ImageButton
            android:id="@+id/beat_right_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/beat_less_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/less" />

        <EditText
            android:id="@+id/beat_bpm_et"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:text="120"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/beat_plus_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <pri.cainwong.metronome.RotateControlView
            android:id="@+id/rotate"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/beat_start_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/_button_bg"
            android:src="@mipmap/play_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/_switch" />

        <TextView
            android:id="@+id/beat_switch"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="切换音色"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>
